{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/supabase-keepalive",
      "schedule": "0 4 */2 * *"
    },
    {
      "path": "/api/cron/monday-sync",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/fee-dunning",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/risk-sentinel",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/founder-brief",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/daily-assignments",
      "schedule": "30 0 * * *"
    }
  ]
}
